
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiYWRqYXZicGxweGpoanBjdHVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2ODQzMzMsImV4cCI6MjA1NDI2MDMzM30.Hl8XCPmpGK_bmjSsuxEzwysJ3J6HoXmnIIx-o_b9_pw
VITE_SUPABASE_URL=https://bbadjavbplpxjhjpctum.supabase.co